{
  "name": "reactive-retro",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower"
  },
  "dependencies": {
    "ngCordova": "~0.1.23-alpha",
    "ng-cordova-oauth": "~0.2.0",
    "ionic": "~1.2.2",
    "jsSHA": "~2.0.2",
    "ngstorage": "~0.3.4",
    "socketcluster-client": "SocketCluster/socketcluster-client#~3.1.1",
    "lodash": "~3.8.0"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
